<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" th:href="@{/css/style.css}" />

</head>

<body>

    <div th:replace="~{fragments/admin-sidebar :: frg-admin-sidebar}"></div>

    <div class="content  container w-75">
        <h2> Course Management </h2>
        <p> Add course below... </p>
        
        <section class="mt-5">
        	<h3 class="text-center"> Add Course </h3>
        	
        	<div class="row justify-content-center">
        		<div class="card shadow p-5" style="width: 40%">
        			
        			<div th:if="${successMsg}" class="mb-3 alert alert-success" role="alert">
	               		<span th:text="${successMsg}"></span>
					</div>
					
					<div th:if="${errorMsg}" class="mb-3 alert alert-danger" role="alert">
	               		<span th:text="${errorMsg}"></span>
					</div>
	        	
	        		<form th:action="@{/addCourseForm}" method="post" th:object="${course}" enctype="multipart/form-data">
	                    <div class="mb-3">
	                        <label class="form-label">Course Name : </label>
	                        <input type="text" name="name" class="form-control" required />
	                    </div>
	                    <div class="mb-3">
	                        <label class="form-label">Course Description : </label>
	                        <textarea name="description" class="form-control" required></textarea>
	                    </div>
	                    <div class="mb-3">
	                        <label class="form-label">Course Original Price : </label>
	                        <input type="text" name="originalPrice" class="form-control" required />
	                    </div>
	                    <div class="mb-3">
	                        <label class="form-label">Course Discounted Price : </label>
	                        <input type="text" name="discountedPrice" class="form-control" required />
	                    </div>
	                    <div class="mb-3">
	                        <label class="form-label">Course Updated On : </label>
	                        <input type="text" name="updatedOn" class="form-control" required />
	                    </div>
	                    <div class="mb-3">
	                        <label class="form-label">Course Image : </label>
	                        <input type="file" name="courseImg" class="form-control" required />
	                    </div>
	                    <button type="submit" class="btn btn-primary">Add Course</button>
	                </form>
        		</div>
        	</div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>