<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit Employee </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" th:href="@{/css/style.css}" />

</head>

<body>

    <div th:replace="~{fragments/admin-sidebar :: frg-admin-sidebar}"></div>

    <div class="content  container w-75">
        <h2> Employee Management</h2>
        <p> Edit Employee  below... </p>
        
        <section class="mt-5">
        	<h3 class="text-center"> Edit Course </h3>
        	
        	<div class="row justify-content-center">
        		<div class="card shadow p-5" style="width: 50%">
        	       <form th:action="@{/updateEmployeeDetails}" method="post" th:object="${newEmployeeObj}" >
	                    <div class="mb-3">
	                        <label class="form-label">Employee Name : </label>
	                        <input type="text" name="name" th:value="${employee.name}" class="form-control" readonly />
	                    </div>
	                    <div class="mb-3">
	                        <label class="form-label">Employee Email : </label>
	                        <input type="text" name="email" th:value="${employee.email}" class="form-control" readonly />
	                    </div>
	                    <div class="mb-3">
	                        <label class="form-label">Employee Password : </label>
	                        <input type="text" th:value="${employee.password}" name="password" class="form-control" required />
	                    </div>
	                    <div class="mb-3">
	                        <label class="form-label">Employee Phone No : </label>
	                        <input type="text" name="phoneno" th:value="${employee.phoneno}" class="form-control" required />
	                    </div>
	                    <div class="mb-3">
	                        <label class="form-label">Employee City : </label>
	                        <input type="text" name="city" th:value="${employee.city}" class="form-control" required />
	                    </div>
	                    
	                    <button type="submit" class="btn btn-primary">Edit Employee Details</button>
	                </form>
        		</div>
        	</div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>