<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" th:href="@{/css/style.css}" />

</head>

<body>

    <div th:replace="~{fragments/admin-sidebar :: frg-admin-sidebar}"></div>

    <div class="content  container w-75">
        <h2> Course Management </h2>
        <p> Edit course below... </p>
        
        <section class="mt-5">
        	<h3 class="text-center"> Edit Course </h3>
        	
        	<div class="row justify-content-center">
        		<div class="card shadow p-5" style="width: 50%">
        	       <form th:action="@{/updateCourseDetailsForm}" method="post" th:object="${newCourseObj}" enctype="multipart/form-data">
	                    <div class="mb-3">
	                        <label class="form-label">Course Name : </label>
	                        <input type="text" name="name" th:value="${course.name}" class="form-control" readonly />
	                    </div>
	                    <div class="mb-3">
	                        <label class="form-label">Course Description : </label>
	                        <textarea name="description" th:text="${course.description}"class="form-control" required></textarea>
	                    </div>
	                    <div class="mb-3">
	                        <label class="form-label">Course Original Price : </label>
	                        <input type="text" th:value="${course.originalPrice}" name="originalPrice" class="form-control" required />
	                    </div>
	                    <div class="mb-3">
	                        <label class="form-label">Course Discounted Price : </label>
	                        <input type="text" name="discountedPrice" th:value="${course.discountedPrice}" class="form-control" required />
	                    </div>
	                    <div class="mb-3">
	                        <label class="form-label">Course Updated On : </label>
	                        <input type="text" name="updatedOn" th:value="${course.updatedOn}" class="form-control" required />
	                    </div>
	                    <div class="mb-3">
	                        <label class="form-label">Course Image : </label>
	                        <div class="d-flex align-items-center">
	                        <img th:src="@{${course.imageUrl}}" alt="Course Image" width="150" class="me-3"/>
	                           <input type="file" name="courseImg" class="form-control" />
	                        
	                        </div>
	                    </div>
	                    <button type="submit" class="btn btn-primary">Edit Course Details</button>
	                </form>
        		</div>
        	</div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>