<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Smart Programming</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	
</head>

<body>

	<main>
		<!-- Error 404 Template 1 - Bootstrap Brain Component -->
		<section
			class="py-3 py-md-5 min-vh-100 d-flex justify-content-center align-items-center">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="text-center">
							<h2
								class="d-flex justify-content-center align-items-center gap-2 mb-4">
								<i class="bi bi-exclamation-circle-fill text-danger display-4"></i>
							</h2>
							<h3 class="h2 mb-2">Oops! Error Occured...</h3>
							<p th:if="${errorMsg}" class="mb-5">
								<span th:text="${errorMessage}"></span>
							</p>
							<a class="btn bsb-btn-5xl btn-dark rounded-pill px-5 fs-6 m-0"
								href="/index" role="button">Back to Home</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>