<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <!--Header Start-->
     <div th:replace="~{fragments/header :: crm-header}"></div>

     <!--Header end-->

      <!-- main content starts -->
    <main class="container-fluid" style="min-height: 550px;">

        <!-- content -->
        <section class="container py-5 bg-light">
            <h3 class="text-center mb-4"> Login Here </h3>

            <!-- courses -->
            <div class="row justify-content-center">
                <!-- login card start -->
                <div class="col-lg-4 col-md-6">
                    <form action="loginForm" method="post">
                        <div class="card shadow p-5">
                        <div th:if="${errorMsg}" class="mb-3 alert alert-danger" role="alert">
								<span th:text="${errorMsg}"></span>></div>
                            <div class="mb-3">
                                <label class="form-label">Email Id :</label>
                                <input type="email" class="form-control" name="email">
                                <div id="emailHelp" class="form-text">
                                    We'll never share your email with anyone else.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Password : </label>
                                <input type="password" class="form-control" name="password">
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                    </form>
                </div>
                <!-- login card ends -->

            </div>
        </section>
    </main>
    <!-- main content ends -->


   <!-- footer starts -->
        <div th:replace="~{fragments/footer :: crm-footer}"></div>

    <!-- footer ends -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>