<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <!--Header Start-->
    <div th:replace="~{fragments/header :: crm-header}"></div>

     <!--Header end-->

      <!-- main content starts -->
    <main class="container-fluid" style="min-height: 550px;">

        <!-- content -->
        <section class="container py-5 bg-light">
            <h3 class="text-center mb-4"> Register Here </h3>

            <!-- courses -->
            <div class="row justify-content-center">
                <!-- login card start -->
                <div class="col-lg-4 col-md-6">
                    <form action="regForm" method="post" onsubmit="return validateForm()" th:object="${user}">
                        <div class="card shadow p-5">
                        <div th:if="${successMsg}" class="mb-3 alert alert-success" role="alert"><span th:text="${successMsg}"></span></div>
                            <div class="mb-3">
                                <label class="form-label">Name :</label>
                                <input type="text" class="form-control" name="name" th:field="*{name}" required>
                                <div class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
                                
                                
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Email Id :</label>
                                <input type="email" class="form-control" name="email" th:field="*{email}" required />
                                <div id="emailHelp" class="form-text">
                                    We'll never share your email with anyone else.
                                </div>
                                <div class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Password : </label>
                                <input type="password" class="form-control" name="password"  th:field="*{password}" required>
                                <div class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Phone no:</label>
                                <input type="text" class="form-control" name="phoneno"  th:field="*{phoneno}" required>
                                 <div class="text-danger" th:if="${#fields.hasErrors('phoneno')}" th:errors="*{phoneno}"></div>
                                
                            </div>
                            <div class="mb-3">
                                <label class="form-label">City :</label>
                                <input type="text" class="form-control" name="city"  th:field="*{city}" required>
                                 <div class="text-danger" th:if="${#fields.hasErrors('city')}" th:errors="*{city}"></div>
                                
                            </div>
                            <button type="submit" class="btn btn-primary">Register</button>
                        </div>
                    </form>
                </div>
                <!-- login card ends -->

            </div>
        </section>
    </main>
    <!-- main content ends -->


   <!-- footer starts -->
        <div th:replace="~{fragments/footer :: crm-footer}"></div>

    <!-- footer ends -->
    <script type="text/javascript">
    
        function validateForm()
        {
        	var name = document.forms[0]["name"].value;
        	var namePattern = /^[a-z,A-Z]{5,25}$/;
        	
        	var email= document.forms[0]["email"].value;
        	var emailPattern = /^[a-zA-Z0-9._%±]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,}$/;

        	var password = document.forms[0]["password"].value;
        	var passwordPattern = /^[a-z,A-Z,0-9]{5,25}$/;
        	
        	var phoneno = document.forms[0]["phoneno"].value;
        	var phonenoPattern = /^[0-9]{10}$/;
        	
        	var city = document.forms[0]["city"].value;
        	var cityPattern = /^[A-Z,a-z]{3-10}$/;
        	
        	if(!namePattern.test(name))
        	{
        		alert("Invalid name format");
    			return false;

        	}
        	else if(!emailPattern.test(email))
    		{
    			alert("Invalid email format");
    			return false;
    		}
        	else if(!passwordPattern.test(password))
    		{
    			alert("Invalid password format");
    			return false;
    		}
    		else if(!phonenoPattern.test(phone))
    		{
    			alert("Invalid phoneno format");
    			return false;
    		}
    		else if(!cityPattern.test(city))
    		{
    			alert("Invalid city format");
    			return false;
    		}	
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>