 <!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sales Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" th:href="@{/css/style.css}" />

</head>

<body>

    <div th:replace="~{fragments/admin-sidebar :: frg-admin-sidebar}"></div>

    <div class="content container w-75">
        <h2> Employee Sales Information </h2>
        <p> Below are the details of total sales and individual sales by employees </p>
        
        <section class="mt-5">
	       	<h3 class="text-center"> Employee Sales Information </h3>
	       	
	       	<div class="row justify-content-center">
	       		<div class="card shadow p-5" style="width: 80%">
	       			
	       			<h4 th:text="'Total sales by all employees : Rs. '+${totalSales}"></h4>
	       			
	       			<table class="table table-striped table-hover table-bordered shadow mt-4">
						<thead>
							<tr>
								<th scope="col">Employee Name</th>
								<th scope="col">Employee Email</th>
								<th scope="col">Employee Phone No.</th>
								<th scope="col">Total Sales</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="list : ${salesList}">
								<td th:text="${list[0]}"></td>
								<td th:text="${list[1]}"></td>
								<td th:text="${list[2]}"></td>
								<td th:text="'Rs. '+${list[3]}"></td>
							</tr>
						</tbody>
					</table>
	       			
	       		</div>
	       	</div>
		</section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>