<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sell Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" th:href="@{/css/style.css}" />

</head>

<body>

    <div th:replace="~{fragments/employee-sidebar :: frg-employee-sidebar}"></div>

    <div class="content container w-75">
        <h2> Sell Course </h2>
        <p> Provide proper details to sell course </p>
        
        <section class="mt-5">
        	<h3 class="text-center"> Sell Course </h3>
        	
        	<div class="row justify-content-center">
        		<div class="card shadow p-5" style="width: 40%">
        		<div th:if="${successMsg}" class="mb-3 alert alert-success" role="alert">
                      	<span th:text="${successMsg}"></span>
					</div>
					<div th:if="${errorMsg}" class="mb-3 alert alert-danger" role="alert">
                      	<span th:text="${errorMsg}"></span>
					</div>
        		
	        	
	        		<form th:action="@{/sellCourseForm}" th:object="${order}" method="post">
	                    <div class="mb-3">
	                        <label class="form-label">Course Name : </label>
	                        <select class="form-control"  name="courseName" required>
	                        	<option selected disabled> Select Course </option>
	                        	<option  th:each="courseName: ${courseName}" th:value="${courseName}" th:text="${courseName}"></option>
	                        	
	                        </select>
	                    </div>
	                    <div class="mb-3">
	                        <label class="form-label">Course Amount : </label>
	                        <input type="text" name="courseAmount" class="form-control" required />
	                    </div>
	                    <div class="mb-3">
	                        <label class="form-label">User Email Id : </label>
	                        <input type="email" name="userEmail" class="form-control" required />
	                    </div>
	                    <div class="mb-3">
	                        <label class="form-label">Transaction Id : </label>
	                        <input type="text" name="paymentId" class="form-control" required />
	                    </div>
	                    <div class="mb-3">
	                        <label class="form-label">Order Id : </label>
	                        <input type="text" name="orderId" th:value="${orderId}" class="form-control" readonly />
	                    </div>
	                    <button type="submit" class="btn btn-primary">Sell Course</button>
	                </form>
        		</div>
        	</div>
        </section>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>