<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Course</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
	<div th:replace="~{fragments/admin-sidebar :: frg-admin-sidebar}"></div>

	<div class="content  container-fluid w-75">
	<div>
		<h2>User Course</h2>
		<p>Below is the list of courses purchased by the user</p>

		<section class="mt-5">
			<h4 th:text="'Course purchased by : '+${userName}"></h4>
		</section>

		


		<section class="mt-5">
			<table
				class="table table-striped table-hover table-bordered shadow">
				<thead>
					<tr>
						<th scope="col">Course Image</th>
						<th scope="col">Course Name</th>
						<th scope="col">Course Amount</th>
						<th scope="col">Date Of Purchase</th>
						<th scope="col">Order Id</th>
						<th scope="col">Payment Id</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="custCourses : ${coursesList}">
						<td><img th:src="@{${custCourses[0]}}" width="150" alt="Course Image" /></td>
						<td th:text="${custCourses[1]}"></td>
						<td th:text="${custCourses[2]}"></td>
						<td th:text="${custCourses[3]}"></td>
						<td th:text="${custCourses[4]}"></td>
						<td th:text="${custCourses[5]}"></td>
					</tr>
				</tbody>
			</table>
			
		</section>

	</div>
	
	

	

	



	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous">
		
	</script>
</body>
</html>